[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = "CEJ54FHDFLN5QBHODPGODIP2PJXPNMNDZHWMS4NBDGNR2ELFWI4PQQIZTOPGGVS2YGIFAEK6533C7BJPOPYUNJQ6H4"
fp = "b642ded2ad4e9c9950409a4d37fd6b1a"
# cookie
cookies_String = ""

# 商品id
#sku_id = 100012043978  #已经是茅台的sku_id了
sku_id = 100012043978
# 设定时间 # 2020-02-24 10:00:00.100000
ready_time = 2021-01-06 09:59:55.450
buy_time = 2021-01-06 10:00:00.000
end_time = 2021-01-06 10:00:30.000
# 默认UA
DEFAULT_USER_AGENT = ""
# 是否使用随机 useragent，默认为 false
random_useragent = True

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = ""

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = False
sckey =

# 使用了smtp邮箱推送服务
# 如果想开启登录二维码邮箱推送，则将 email_enable 设置为 true，默认为 false 不开启邮箱推送
# 开启消息推送必须填入 email_user、email_pwd，email_host 若不填则会自动判断，email_pwd 如何获取请自行百度。
#email_enable = True
#发信邮箱
email_send_user = 5435@163.com
# 邮箱域名 smtp.xx.com
email_host = smtp.163.com
# 邮箱地址 xxxxxxxx@xx.com
email_user = 6923403@qq.com
# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
email_pwd = NRRTICETCSIPZGWH
